{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "noUnusedLocals": true,
    "noUnusedParameters": false,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "baseUrl": ".",
    "paths": {
      "@api": ["api"],
      "@api/*": ["api/*"],
      "@components": ["components"],
      "@components/*": ["components/*"],
      "@constants": ["constants"],
      "@constants/*": ["constants/*"],
      "@model": ["model"],
      "@model/*": ["model/*"],
      "@pages": ["pages"],
      "@pages/*": ["pages/*"],
      "@td": ["td"],
      "@td/*": ["td/*"],
      "@util": ["util"],
      "@util/*": ["util/*"]
    }
  },
  "exclude": ["node_modules"],
  "include": ["global.d.ts", "next-env.d.ts", "**/*.ts", "**/*.tsx"]
}
